#
# Copyright (C) 2024, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# Author: Richard Buz

[aie]
pl-freq=625
adf-api-log-level=2
kernel-linting=true
verbose=true
xlopt=1
workdir=./Work
Xmapper=BufferOptLevel9
