#
# Copyright (C) 2024, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# Author: Peifang Zhou, Bachir Berkane, Mark Rollins
#

debug=1

[connectivity]
nk=mm2s:2:mm2s_1,mm2s_2
nk=s2mm:1:s2mm
sp=mm2s_1.mem:DDR
sp=mm2s_2.mem:DDR
sc=mm2s_1.s:ai_engine_0.PLIO_i_0
sc=mm2s_2.s:ai_engine_0.PLIO_i_1
sc=ai_engine_0.PLIO_o:s2mm.s

[clock]
freqHz=312500000:mm2s_1
freqHz=312500000:mm2s_2
freqHz=312500000:s2mm

[debug]
chipscope=s2mm:s
chipscope=mm2s_2:s
chipscope=mm2s_1:s
chipscope=mm2s_1:mem
chipscope=mm2s_2:mem
chipscope=s2mm:mem

[profile]
exec=s2mm:s2mm:all
